<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>




          <!-- Это то что отображается в названии вкладки браузера -->
          <title>Макарова Мария</title>




<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/><link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/></head><body><div id="index-banner" class="parallax-container"><div class="section no-pad-bot"><div class="container"><br><br><h1 class="header center text-lighten-2">
        


        Макарова Мария
        


</h1><div class="row center"><h5 class="header col s12 light">



        Приветствую



</h5></div></div></div><div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 m4"><div class="icon-block"><h2 class="center"><i class="material-icons">person</i></h2><h5 class="center">Обо мне</h5><p class="light">



          9 класс, 33 школа. Предпчитаю моделировать какие-нибудь комнаты, обустраивать их.



</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center"><i class="material-icons">photo_library</i></h2><h5 class="center">Портфолио</h5><p class="light">



          Пожалуй, интерьер детской комнаты - моя наилучшая комната. Но я все еще могу лучше



</p></div></div><div class="col s12 m4"><div class="icon-block"><h2 class="center"><i class="material-icons">contacts</i></h2><h5 class="center">Контакты</h5><p class="light">



          Электронная почта: Marka58@list.ru



</p></div></div></div></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 center"><h3><i class="mdi-content-send brown-text"></i></h3><h4>Мои видео</h4></div></div></div></div><div class="carousel carousel-slider center"><span class="carousel-next"><i class="material-icons medium">arrow_forward</i></span><span class="carousel-prev"><i class="material-icons medium">arrow_back</i></span>
    


















    
     <!-- Отсюда начинается шаблон для youtube -->
    <div class="carousel-item pink white-text" href="#one!"><div class="title-container"><h2>


      Анимация близнеца

    
    </h2><p class="white-text">


  
      Вариант работы в мультфильм



      <!-- Чтобы поменять видео просто меняете непонятный набор знаков после /embed/ на то что у вас написано в адресной строке после watch?v=... 
        Но ?showinfo=0 должно остаться! -->
    </p></div><iframe width="100%" class="formatter youtube-iframe" src="


      https://www.youtube.com/embed/VQHFAb1xOZs?showinfo=0


      " frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><div class="carousel-fixed-item center"></div></div>
    <!-- Тут заканчивается шаблон для youtube -->











</div><div class="container"><div class="section"><div class="row"><div class="col s12 center"><h3><i class="mdi-content-send brown-text"></i></h3><h4>Мои рендеры</h4></div></div></div></div><div class="carousel carousel-slider center"><span class="carousel-next"><i class="material-icons medium">arrow_forward</i></span><span class="carousel-prev"><i class="material-icons medium">arrow_back</i></span>







    <!-- Отсюда начинается шаблон для картинки -->
    <div class="carousel-item pink white-text" href="#two!"><div class="title-container"><h2>


      Детская комната

    
    </h2><p class="white-text">


  
      Рендер комнаты



    <!-- Тут просто пишите название картинки когда загрузите ее -->
    </p></div><img class="image-it" src="спальня для детей.png"/><div class="carousel-fixed-item center"></div></div>
    <!-- Тут заканчивается шаблон для картинки -->








      <!-- Отсюда начинается шаблон для картинки -->
    <div class="carousel-item pink white-text" href="#two!"><div class="title-container"><h2>


      Песочные часы

    
    </h2><p class="white-text">


  
      



    <!-- Тут просто пишите название картинки когда загрузите ее -->
    </p></div><img class="image-it" src="chasi.png"/><div class="carousel-fixed-item center"></div></div>
    <!-- Тут заканчивается шаблон для картинки -->








</div><div class="container"><div class="section"><div class="row"><div class="col s12 center"><h3><i class="mdi-content-send brown-text"></i></h3><h4>Мои 3D-модели</h4></div></div></div></div><div class="carousel carousel-slider center"><span class="carousel-next"><i class="material-icons medium">arrow_forward</i></span><span class="carousel-prev"><i class="material-icons medium">arrow_back</i></span>



















    
     <!-- Отсюда начинается шаблон для Sketchfab -->
    <div class="carousel-item pink white-text formatter" href="#two!"><div class="title-container"><h2>


      Название работы

    
    </h2><p class="white-text">


  
      Описание



      <!-- Чтобы поменять адрес просто замените непонятный набор букв после /models/... на тот что указан в адресной строке после /models/
        Но ?preload=1 должно остаться! -->
    </p></div>
    <div class="sketchfab-embed-wrapper"><iframe width="100%" class="formatter youtube-iframe" src="https://sketchfab.com/models/13ce5cba8ebc4ce58b163e8d19954b14/embed?preload=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div></div>
    <!-- Тут заканчивается шаблон для Sketchfab -->











</div><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="js/materialize.js"></script><script src="js/init.js"></script></body></html>
